<html>
<head>
	<meta charset="utf-8">
	<title>Gap Version</title>
	<meta name="description" content="Gap Version">
	<meta name="author" content="Wunderman">
	<meta id="viewport" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, height=device-height, width=device-width, target-densityDpi=device-dpi" / >
	
	
	<script type="text/javascript">
		deviceready = [];
	</script>
	
	<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
	<script type="text/javascript" charset="utf-8" src="bios.js"></script>
	<script type="text/javascript" charset="utf-8" src="debug.js"></script>
	<script type="text/javascript" charset="utf-8" src="boxes.js"></script>
	<script type="text/javascript" charset="utf-8" src="chain.js"></script>
	<script type="text/javascript" charset="utf-8" src="dom.js"></script>
	<script type="text/javascript" charset="utf-8" src="loader.js"></script>
	<script type="text/javascript" charset="utf-8" src="xhr.js"></script>
	<script type="text/javascript" charset="utf-8" src="gapversion.js"></script>
	<script type="text/javascript" charset="utf-8" src="main.js"></script>
	
	<script type="text/javascript">
	document.addEventListener("deviceready", function(){
		for(var dr = 0; dr < deviceready.length; dr++){
			try{
				deviceready[dr]();
			}catch(e){
				alert(e);
			}
		};
	}, false);
	</script>
	
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}

		html,
		body,
		#body{
			overflow:hidden;
		}
		
		body, #body{
			position:relative;
			width:640px;
			height:960px;
		}
		
		#body{
			background:#f91c18 url(splash/ios/Default_at_2x.png) no-repeat;
		}
		
		
		body.r320x480{
			position:absolute;
			top: -240px;
			left: -160px;
			width:640px;
			height:960px;
			overflow:hidden;
			-webkit-transform: scale(0.5, 0.5);
			-moz-transform: scale(0.5, 0.5);
			-ms-transform: scale(0.5, 0.5);
			transform: scale(0.5, 0.5);
		}

			body.r320x480 #body{
				position:absolute;
				top:0 !important;
				left:0 !important;
				width:640px;
				height:960px;
				overflow:hidden;
			}

		body.r640x1136{
			
		}

		#log{
			position:absolute;
			background: black;
			color:#ffffff;
			top:0;
			left:0;
			display:block;
			z-index:1000;
		}
		
		.system-boxes-alert ,
		.system-boxes-default ,
		.system-boxes-message {
			position:absolute;
			position:fixed;
			top:0;
			left:0;
			width:640px;
			height:960px;
			z-index:9999;
			
			background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0.5, rgba(59,31,34,0.8)),
				color-stop(0.26, rgba(41,5,7,0.8))
			);
		}
		.system-boxes-alert .box,
		.system-boxes-default .box,
		.system-boxes-message .box{
			display:inline-block;
			position:relative;
			width:auto;
			max-width:80%;
			padding:38px;
			border:4px solid #9c080d;
			border-radius:22px;
			background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0.56, rgba(227,40,56,0.9)),
				color-stop(0.26, rgba(216,25,35,0.9))
			);
			
			text-align:center;
		}
			.system-boxes-alert .box .message,
			.system-boxes-default .box .message,
			.system-boxes-message .box .message{
				font-size: 26px;
				font-family: Arial;
				color: #ffffff;
				margin-bottom:22px;
				text-align:left;
				font-style: italic;
				font-weight: bold;
			}
			.system-boxes-message .box .message{
				margin:0;
			}

			.system-boxes-alert a,
			.system-boxes-default a{
				font-size: 30px;
				font-family: Arial;
				text-decoration: none;
				text-transform: uppercase;
				font-weight: bold;
				text-shadow: -2px 2px 1px #a28320;
				padding: 12px;
				border: 5px solid #9c080d;
				border-radius: 18px;
				color: #ffffff;
				background-image: -webkit-gradient(
				 linear,
				 left bottom,
				 left top,
				 color-stop(0.50, #d1b82e),
				 color-stop(0.50, #f9d52f)
				 );
				min-width: 188px;
				display: inline-block;
				cursor:pointer
			}
	</style>
	
</head>
<body>
	<pre id="log"></pre>
	<div id="body">
	</div>
</body>
</html>
